<>perDel<>
{"ID":1,"Name":"2"}
<>perDel<>
{"Name":"2"}
<>perDel<>
{"ID":1,"Name":"2","classNames":["Projectile","Vector3Util"]}
{"ID":1,"Name":"2","classNames":["Projectile","Vector3Util"]}
{"ID":1,"Name":"2","classNames":["Projectile","Vector3Util"]}
{"ID":1,"Name":"2","classNames":["SpellcraftClasses+Projectile","Vector3Classes+Vector3Util"]}
{"ID":1,"Name":"2","classNames":["SpellcraftClasses+Projectile","Vector3Classes+Vector3Util"]}
{"ID":1,"Name":"2","classNames":["SpellcraftClasses+Projectile","Vector3Classes+Vector3Util"]}
{"ID":1,"Name":"2","classNames":["SpellcraftClasses+Projectile","Vector3Classes+Vector3Util"]}
{"ID":1,"Name":"2","ClassNames":["SpellcraftClasses+Projectile","Vector3Classes+Vector3Util"],"MethsParams":[],"DirectInputs":[]}
{"ID":1,"Name":"2","ClassNames":["SpellcraftClasses+Projectile","Vector3Classes+Vector3Util"],"MethsParams":[],"DirectInputs":[]}
{"ID":1,"Name":"2","ClassNames":["SpellcraftClasses+Projectile","Vector3Classes+Vector3Util"],"MethsParams":[],"DirectInputs":[]}
{"ID":1,"Name":"2","ClassInfos":[{"Name":"SpellcraftClasses+Projectile","Position":{"x":-7.63663,"y":7.54785538,"z":-7.05999374}},{"Name":"Vector3Classes+Vector3Util","Position":{"x":7.789647,"y":-8.408062,"z":6.32502174}}],"MethsParams":[],"DirectInputs":[]}
{"ID":1,"Name":"2","ClassInfos":[{"Name":"SpellcraftClasses+Projectile","Position":{"x":-5.824716,"y":-4.633811,"z":0.0}},{"Name":"Vector3Classes+Vector3Util","Position":{"x":5.01660633,"y":5.63723326,"z":0.0}}],"directInputs":[{"ID":1,"Name":null,"Value":0.5},{"ID":2,"Name":null,"Value":0.5},{"ID":3,"Name":null,"Value":14},{"ID":4,"Name":null,"Value":15},{"ID":5,"Name":null,"Value":16},{"ID":6,"Name":"plyPos","Value":null},{"ID":7,"Name":"plyFor","Value":null}],"ResultMethodID":0,"MethsParams":[{"MethodID":1,"ParameterID":0}],"DirectInputParamater":[{"DirectInputID":0,"ParameterID":1},{"DirectInputID":0,"ParameterID":2},{"DirectInputID":0,"ParameterID":3}]}
{"ID":1,"Name":"2","ClassInfos":[{"Name":"SpellcraftClasses+Projectile","Position":{"x":7.69569,"y":-7.69788,"z":-8.586582}},{"Name":"Vector3Classes+Vector3Util","Position":{"x":-8.587737,"y":8.409873,"z":5.283561}}],"directInputs":[{"ID":1,"Name":null,"Value":0.5},{"ID":2,"Name":null,"Value":0.5},{"ID":3,"Name":null,"Value":14},{"ID":4,"Name":null,"Value":15},{"ID":5,"Name":null,"Value":16},{"ID":6,"Name":"plyPos","Value":null},{"ID":7,"Name":"plyFor","Value":null}],"ResultMethodID":0,"MethsParams":[{"MethodID":1,"ParameterID":1}],"DirectInputParamater":[{"DirectInputID":6,"ParameterID":0},{"DirectInputID":7,"ParameterID":2},{"DirectInputID":1,"ParameterID":4}]}
{"ID":1,"Name":"2","ClassInfos":[{"Name":"SpellcraftClasses+Projectile","Position":{"x":7.69569,"y":-7.69788,"z":-8.586582}},{"Name":"Vector3Classes+Vector3Util","Position":{"x":-8.587737,"y":8.409873,"z":5.283561}}],"directInputs":[{"ID":1,"Name":null,"Value":0.5},{"ID":2,"Name":null,"Value":0.5},{"ID":3,"Name":null,"Value":14},{"ID":4,"Name":null,"Value":15},{"ID":5,"Name":null,"Value":16},{"ID":6,"Name":"plyPos","Value":null},{"ID":7,"Name":"plyFor","Value":null}],"ResultMethodID":0,"MethsParams":[{"MethodID":1,"ParameterID":1}],"DirectInputParamater":[{"DirectInputID":6,"ParameterID":0},{"DirectInputID":7,"ParameterID":2},{"DirectInputID":1,"ParameterID":4}]}
